

plugins {
    id 'java-library'
    id 'java'
    id 'eclipse'
}

version = '1.0'
compileJava   {
  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'
}

task fatJar(type: Jar) {
	manifest{
		attributes 	'Implementation-Title': 'Gradle Jar File Example',
					'Implementation-Version': version,
					'Main-Class': 'Assignment.App'
	}
	baseName=project.name + '-all'
	from { configurations.compile.collect { it.isDirectory()?it:zipTree(it)}}
	with jar
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

dependencies {

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // Set this dependency if you want to use Hamcrest matching
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
}
